@font-face {
    font-family: "My Custom Font";
    src: url('webfonts/Cairo-VariableFont_wght.ttf') format("truetype");
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --mainColor: #4caf50;
    --subColor: #f3f3f3;
    --lightColor: #666666;
}
body {
    font-family: 'Cairo' ,sans-serif; 
}
/* header design start */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 3;
}
header {
    background-color: transparent;
    height: 80px;
}
.logo {
    padding: 10px;
    font-weight: 600;
    min-width: 150px;
    font-size: 18px;
}
.menu ul {
    list-style-type: none;
}
.menu ul li {
    display: inline-block;
    margin: 10px;
    color: #fff;
    font-size: 17px;
}
.menu ul li:hover {
    color: var(--mainColor);
    cursor: pointer;
    transition: 300ms linear;
}
.menu {
    display: flex;
    align-items: center;
}
.container {
    margin: 0px auto;
}
/* mobile menu start */
.menu .menu-bar {
    margin: 0px;
    font-size: 26px;
    display: none;
}
.menu .menu-bar:hover {
    color: var(--mainColor);
    cursor: pointer;
}

@media (max-width:992px) {
    .container {
        padding: 0px 16px;
    }
    .menu .menu-bar {
        margin: 10px  20px;
        font-size: 26px;
        display: flex;
        }
    .menu ul {
        position: absolute;
        top: 80px ;
        left: 0px;
        background-color: #fff;
        width: 100%;
        border-radius: 5px;
    }
    .menu ul::before {
        content: '';
        position: absolute;
        top: -30px;
        right: 16px;
        width: 0px;
        height: 0px;
        border-width: 16px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
    }
    .open {
        display: none;
    }
    .menu ul li {
        margin: 3px;
        display: block;
        color: var(--mainColor);
        padding: 7px 20px;
        
    }
    .menu ul li:hover {
        background-color: var(--mainColor);
        color: #fff;
    }
}
/* mobile menu end */

@media (max-width:768px) {
    .container {
        max-width: 520px;
    }
}
@media (min-width:768px) {
    .container {
        width: 720px;
    }
}
@media (min-width:992px) {
    .container {
        width: 940px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1100px;
        
    }
}
/* header design end */
.landing-section {
    height: 100vh;
    margin-top: -80px;
    background-image: url('../images/03.jpg');
    text-align: center;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.landing h2 {
    font-size: 36px;
    font-weight: 900;
    color: #fff;
    line-height: 1.8;
}
.landing span {
    color: var(--mainColor);
}
.landing p {
    color: #fff;
    line-height: 1.8;
    font-size: 22px;
    word-spacing: 1px;
}
.landing-section::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #0000009a;
    z-index: 1;
}
.landing {
    z-index: 2;
}
/* //dots menu styling start */
.nav-dots {
position: fixed;
top: 50%;
right: 0px;
transform: translate(0,-50%);
z-index: 4;

}
.nav-dots .list-dots {
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.nav-dots .list-dots li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15px;


}
.nav-dots .list-dots li p {
    background-color: var(--mainColor);
    position: relative;
    margin: 3px 0;
    margin-right: 30px;
    border-radius: 3px;
    padding: 3px 15px;
    color: #fff;
    font-size: 18px;
    display: none;
}
.nav-dots .list-dots li p::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: -20px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--mainColor);
}
.nav-dots .list-dots li:hover {
cursor: pointer;
}
.nav-dots .list-dots li {
position: relative;
right: 0;
top: 0;
border: 3px solid var(--mainColor);
width: 20px;
height: 20px;
border-radius: 50%;
margin: 15px 10px;
}
.nav-dots .list-dots li:hover p {
    display: block;
    cursor: pointer;
}
/* //dots menu styling end */
/* left control side start */
.leftside-control {
    position: fixed;
    left: -200px;
    top: 0;
    height: 100%;
    background-color: #fff;
    z-index: 4;
    transition: 300ms linear;
    width: 200px;

}
.gear-box::after {
    content: '\f013';
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: -30px;
    top: 80px;
    width: 30px;
    height: 30px;
    font-size: 14px;
}
.gear-box::before {
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: -30px;
    top: 80px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    font-size: 14px;
}
.gear-box:hover::after {
    cursor: pointer;

}
.full-width {
    transition: 300ms linear;
    left: 0px;
}
.gear-animation::after {
    animation: gearAnimation 1s linear 0s infinite;
}
.control-container {
    padding: 5px 10px;
    margin: 10px;

    background-color: #ddd;
    text-align: center;
    justify-content: center;
    align-items: center;
}
/* clicked item color style */
.control-container .colors-list span.active{
    outline: 3px solid #eee;
}
.control-container .colors-list span{
    display: inline-flex;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.colors-list span:hover {
    cursor: pointer;
}
.colors-list .orange {
    background-color: #ff9800;
}
.colors-list .purble {
    background-color: #e91e63;
}
.colors-list .cyan {
    background-color: #009688;
}
.colors-list .blue {
    background-color: #03a9f4;
}
.colors-list .green {
    background-color: #4caf50;
}
.btn-list button {
    background-color: var(--mainColor);
    padding: 4px 14px;
    font-size: 12px;
    margin: 2px;
    font-weight: 700;
    color: #fff;
    border: none;
    border-radius: 5px;
    opacity: 0.4;
}
.btn-list .btn-bullet.active,
.btn-list .btn-bk.active {
    opacity: 1;
}


.reset-container {
    display: flex;
    justify-content: center;
}
.reset-control {
    text-align: center;
    padding: 10px;
    background-color: #f44336;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    width: 180px;
}

@keyframes gearAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }

}
/* left control side end */
.section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-container {
    display: flex;
    align-items: center;
}
.about-container .about-text,
.about-container .about-img {
    width: 50%;
}
.about-container .about-text h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--mainColor);
    line-height: 1.8;
}
.about-container .about-text p {
    color: var(--lightColor);
    font-size: 18px;
    line-height: 1.8;
}
.about-container .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-container .about-img img {
    max-width: 250px;
}
@media (max-width: 768px) {
    .about-container .about-text,
.about-container {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
}
/* skills header start */
.section-header {
    font-size: 32px;
    font-weight: 700;
    color: var(--mainColor);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 100px;
}
.skills-section {
    background-color: var(--subColor);
}

.skill-item {
    display: flex;
    background-color: #fff;
    padding: 15px;
    width: 100%;
}
.skill-label {
    width: 120px;
    font-size: 18px;
    font-weight: 700;
}
.skill-holder {
    background-color: #eee;
    width: 100%;
    height: 30px;
    border-radius: 5px;
}
.skill {
    background-color: var(--mainColor);
    width: 0%;
    height: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
@media (max-width: 768px) {
    .skill-item {
        flex-direction: column;
        text-align: center;
    }
    .skill-label {
        width: 100%;
    }
}
/* skills header end */
/* home gallery section start */
    .gallery-items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        /* grid-gap: 10px; */
        grid-gap: 20px;
    }

    .gallery-img {
        width: calc(100%);
        border: 3px solid #eee; 
        outline: 1px solid #bbbbbb;
    } 
    .gallery-img:hover {
    cursor: pointer;
    }
    .gallery-img img {
        height: 100%;
        width: 100%;
    } 
    /* //image overly start */
    .background-overly {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #00000070;
        z-index: 5;
        display: none;
    }
    .content-overly {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        height: 100%;
        
        height: fit-content;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
    } 
    .content-overly span {
        position: absolute;
        top: -16px;
        right: -16px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--mainColor);
        color: #fff;
        font-size: 20px;
    }
    .content-overly span:hover {
        cursor: pointer;
    }
    .content-overly .overly-p {
        color: var(--mainColor);
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        margin: 10px;
        text-transform: capitalize;
        line-height: 1.8;
    }
    /* //image overly end */
/* home gallery section end */
/* timeline start */
.timeline-section {
    background-color: var(--subColor);
    padding: 50px 0px;
}
.timeline-container {
    padding: 30px 0px;
    position: relative;
}
.timeline-container .timeline-center {
    position: absolute;
    background-color: var(--mainColor);
    left: 50%;
    top: 0;
    width: 3px;
    height: 100%;
    border-radius: 5px;
}
.date-label,
.date-label {
    display: flex;
    justify-content: space-around;
    margin: 30px 0px;
}
.date-label span {
    background-color: var(--mainColor);
    color: #fff;
    border-radius: 5px;
    padding: 3px 7px;
    font-size: 16px;
    font-weight: 900;
    line-height: 1;
}
.timeline-container .timeline-item {
    width: calc(50% - 60px);

    padding: 10px 20px;
    background-color: #fff;
    position: relative;
}
.timeline-container .timeline-item h2 {
    color: var(--mainColor);
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1.8;
}
.timeline-container .timeline-item p {
    color: #6d6d6d;
    line-height: 1.8;
}

.timeline-left {
    margin: 20px ;
}
.timeline-left::after {
    content: '';
    position: absolute;
    right: -40px;
    top: 44px;
    border: 20px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
}
.timeline-left::before {
    content: '';
    position: absolute;
    right: -55px;
    top: 50px;
    /* transform: translate(0,-50%); */
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    border: 3px solid var(--mainColor);
}
.timeline-right {
    margin: 20px;
margin-left: auto;

}
.timeline-right::after {
    content: '';
    position: absolute;
    left: -40px;
    top: 44px;
    border: 20px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}
.timeline-right::before {
    content: '';
    position: absolute;
    left: -55px;
    top: 50px;
    /* transform: translate(0,-50%); */
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    border: 3px solid var(--mainColor);
}
@media (max-width: 768px) {
    .timeline-right::after,
    .timeline-left::after,
    .timeline-right::before,
    .timeline-left::before {
        display: none;
    }
    .timeline-container .timeline-item {
        width: calc(100% - 60px);
        margin: 20px auto;
    }
    .timeline-right {
        margin-left: 20px;
    }
}
/* timeline end */
/* features section styling start */
.features-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature-item {
    text-align: center;
    margin: 20px 0px;
}
.feature-item .feature-img{
    width: 150px;
    margin: 7px auto;
}
.feature-item .feature-img img {
    width: 100%;
}
.feature-item .feature-line {
    width: 60px;
    height: 4px;
    background-color: var(--mainColor);
    margin: 10px auto;
}
.feature-item h3 {
    font-size: 28px;
    line-height: 1.8;
}
.feature-item p {
    font-size: 18px;
    line-height: 1.8;
    color: var(--lightColor);
}
@media (max-width: 768px) {
    .features-conteiner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }    
}
/* features section styling end */
/* testimonials section style start */
.testimonials-header {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    line-height: 1.8;
    margin-bottom: 20px;
}
.testimonials-content {
    display: flex;
    justify-content: space-between;
}
.testimonials-item {
    width: 32.7%;
    padding: 20px;
    background-color: #fff;
}

.testimonials-item .testi-disc {
    color: var(--lightColor);    
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 50px;
}

.testimonials-item .testimonials-footer .testi-company {
    color: var(--lightColor);
    font-size: 18px;
}
.testimonials-section {
    position: relative;
}
.testimonials-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: -1;
}
.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #333;
    z-index: -1;
}
@media (max-width: 992px) {
    .testimonials-item .testimonials-footer {
        text-align: center;
    }
}
@media (max-width:768px) {
    .testimonials-item {
        width: 100%;
        margin: 5px 0px;
    }
    .testimonials-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}
/* testimonials section style end */
/* contact form start  */
.contact-section {
    background-image: url('../images/contact.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form .form-rightside,
.contact-form .form-leftside {
    width: 50%;
    margin: 7px;
    display: flex;
    flex-direction: column;
}
.contact-form .form-rightside textarea,
.contact-form input {
    margin: 7px 0px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #999;
    background-color: #ffffff8a;

}

.contact-form .form-rightside textarea:focus,
.contact-form input:focus {
    outline: 1px solid var(--mainColor);
    border: none;
}
.contact-form .form-rightside textarea {
    width: 100% !important;
    height: 164px !important;
}
.contact-form .form-rightside input[type="submit"] {
    background-color: var(--mainColor);
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .contact-form .form-rightside,
    .contact-form .form-leftside {
        width: 100%;
    }
    .contact-form {
        display: block;
        
    }
}
/* contact form end  */
/* footer design start */
footer {
    text-align: center;
    background-color: #161616;
    color: var(--subColor);
    padding: 20px;
}
footer p {
    margin: 20px 0px;
}
/* footer design end */




